{
    "name": "Mt Pelerin",
    "legalName": "Mt Pelerin Group SA",
    "short_name": "Mt Pelerin",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#59c6f2",
    "background_color": "#59c6f2",
    "start_url": "https://www.mtpelerin.com",
    "display": "standalone"
}
